.home-container {
    text-align: center;
    padding: 2rem;
    background: #f0f2f5;
    font-family: 'Arial', sans-serif;
}

.home-container h2 {
    margin-bottom: 2rem;
    font-size: 2rem;
    color: #333;
}

.slick-slide img {
    width: 100%;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.slick-dots li button:before {
    color: #4CAF50;
}

/* Light mode */
.home-container.light {
    background: #f0f2f5;
    color: #000;
}

.home-container.light h2 {
    color: #333;
}

/* Dark mode */
.home-container.dark {
    background: #333;
    color: #fff;
}

.home-container.dark h2 {
    color: #fff;
}

.about-us {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px; /* Adjust gap as needed */
    padding: 20px; /* Adjust padding as needed */
    flex-wrap: wrap; /* Allows wrapping of items to new line if needed */
}

.about-us-text,
.about-us-slider,
.contact-us {
    flex: 1; /* Equal width for all items */
    max-width: 23%; /* Adjust max-width as needed to fit 4 items in a row */
    padding: 20px; /* Adjust padding as needed */
    text-align: justify;
}

/* Styling for the "Contact Us" heading and details */
.contact-us h3 {
    margin-top: 0;
}

.contact-us ul {
    list-style-type: none;
    padding: 0;
}

.contact-us ul li {
    margin-bottom: 10px;
}

/* Add responsive adjustments */
@media (max-width: 1024px) {
    .about-us-text,
    .about-us-slider,
    .contact-us {
        max-width: 48%; /* Adjust for two items per row on smaller screens */
    }
}

@media (max-width: 768px) {
    .about-us-text,
    .about-us-slider,
    .contact-us {
        max-width: 100%; /* Adjust for single item per row on small screens */
    }
}

